<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chocolate</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="page-header">
      <div class="container page-header-container">
        <nav class="apage-nav">
          <a class="page-logo" href="index.html"
            ><span class="text-italic">SIMPLY</span>&nbsp;CHOCOLATE
            <svg class="page-logo-icon" width="24" height="24">
              <use href="./images/sprite.svg#icon-logo"></use>
            </svg>
          </a>
          <ul class="menu">
            <li class="menu-item">
              <a class="menu-link" href="#how-made">How it’s made?</a>
            </li>
            <li class="menu-item">
              <a class="menu-link" href="index.html">Home</a>
            </li>
            <li class="menu-item">
              <a class="menu-link" href="#reviews">Chocolate is loved</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <div class="container hero-container">
          <h1 class="main-title">
            Treat yourself or a loved one to our finest ingredients for a moment
            of pure delight!
          </h1>
          <div class="hero-content-wrapper">
            <button class="buy-now-btn" type="button">Buy now</button>
            <a class="how-made-link" href="#how-made">How it’s made</a>
            <a class="scroll-down-link" href="#benefits">
              scroll down
              <svg class="scroll-down-icon" width="38" height="38">
                <use href="./images/sprite.svg#icon-scroll-down"></use>
              </svg>
            </a>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
